# Naruto_Online_Game

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abschlussaufgabe/: AuthViewModel.kt  FightViewModel.kt  FirestoreViewModel.kt  KniffelViewModel.kt  LogInFragment.kt  MainActivity.kt  MainViewModel.kt  ScissorsRockPaperViewModel.kt  UriTypeConverter.kt
app/src/main/java/com/example/abschlussaufgabe/adapter/: CharacterAdapter.java  CharacterAdapter.kt  CharacterForFightAdapter.kt  DefensePlayerAdapter.kt  JutsuComAdapter.kt  JutsuEnemyAdapter.kt  JutsuPlayerAdapter.kt  LocationAdapter.kt  SelectionCharacterEnemyAdapter.kt  SelectionCharacterPlayerAdapter.kt  StatisticAdapter.kt  TeamAdapter.kt  ToolPlayerAdapter.kt  TraitEnemyAdapter.kt  TraitPlayerAdapter.kt  TraitsEnemyAdapter.kt  TraitsPlayerAdapter.kt
app/src/main/java/com/example/abschlussaufgabe/data/: AppRepository.java  AppRepository.kt
app/src/main/java/com/example/abschlussaufgabe/data/datamodels/: Profile.kt  RandomProfileImage.kt
app/src/main/java/com/example/abschlussaufgabe/data/local/: CharacterDatabase.kt  CharacterDatabaseDao.kt  GameDao.kt  GameDatabase.kt  PlayerDatabase.kt  PlayerDatabaseDao.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/abschlussaufgabe/data/remote/: AppRepository.kt  (+1 more)
app/src/main/java/com/example/abschlussaufgabe/helper/: DataTouchHelper.kt
app/src/main/java/com/example/abschlussaufgabe/ui/: AboutTheCharactersFragment.kt  CharacterDetailFragment.kt  CharacterSelectionFragment.kt  CombatSettingsFragment.kt  CreateProfileFragment.kt  DifficultyLevelAndRoundSelectionFragment.kt  EditProfileFragment.kt  FightFragment.kt  FightViewModel.kt  HomeFragment.kt  KniffelFragment.kt  KniffelViewModel.kt  LocationSelectionFragment.kt  LogInFragment.kt  MainActivity.kt  MainViewModel.kt  PasswordResetFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResultFragment.kt  ScissorsRockPaperFragment.kt  SelectionGameFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  StatisticsFragment.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  defense_player_item.xml  fragment_about_the_characters.xml  fragment_character_detail.xml  fragment_character_selection.xml  fragment_create_profile.xml  fragment_difficulty_level_and_round_selection.xml  fragment_edit_profile.xml  fragment_fight.xml  fragment_home.xml  fragment_kniffel.xml  fragment_location_selection.xml  fragment_log_in.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  fragment_scissors_rock_paper.xml  fragment_selection_game.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_statistics.xml  jutsu_com_item.xml  jutsu_enemy_item.xml  jutsu_player_item.xml  location_item.xml  popup_layout.xml  selection_character_enemy_item.xml  selection_character_player_item.xml  statistic_item.xml  team_item.xml  tool_player_item.xml  trait_player_item.xml  traits_enemy_item.xml  traits_player_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about_the_characters.xml  fragment_character_detail.xml  fragment_character_selection.xml  fragment_combat_settings.xml  fragment_difficulty_level_and_round_selection.xml  fragment_fight.xml  fragment_home.xml  fragment_location_selection.xml  fragment_result.xml  fragment_statistics.xml  location_item.xml  selection_character_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
(+33 files in other folders)
