<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CharacterSelectionFragment">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/grey"
            android:text="@string/reset"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
            app:layout_constraintEnd_toStartOf="@+id/btn_random"
            app:layout_constraintTop_toTopOf="@+id/btn_ok"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="71dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_player_item" />

        <TextView
            android:id="@+id/tv_characterNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_selectionPlayer"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="21dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/rv_charactersPlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:srcCompat="@drawable/naruto_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectionJutsusPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionPlayer"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionPlayer"
            tools:listitem="@layout/jutsu_player_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="365dp" />

        <TextView
            android:id="@+id/tv_characterNameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="77dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <ImageView
            android:id="@+id/iv_selectionEnemy"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="21dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_charactersEnemy"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy"
            app:srcCompat="@drawable/naruto_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersEnemy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="71dp"
            android:scrollbars="horizontal"
            android:clickable="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_player_item" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectionJutsusCom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionEnemy"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionEnemy"
            tools:listitem="@layout/jutsu_enemy_item" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/grey"
            android:text="@string/zufall"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_ok" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/grey"
            android:text="@string/ok"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_further"
            app:layout_constraintEnd_toStartOf="@+id/btn_further"
            app:layout_constraintTop_toTopOf="@+id/btn_further" />

        <Button
            android:id="@+id/btn_further"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/weiter"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/playerName"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <TextView
            android:id="@+id/tv_enemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/playerName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_playerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_playerName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>