<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CharacterSelectionFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="71dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_item" />

        <TextView
            android:id="@+id/tv_characterNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/iv_selectionPlayer"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="21dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/rv_charactersPlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:srcCompat="@drawable/naruto_all" />

        <ImageView
            android:id="@+id/iv_okPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionPlayer"
            app:srcCompat="@drawable/baseline_check_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectionJutsusPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toStartOf="@+id/iv_okPlayer"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionPlayer"
            tools:listitem="@layout/jutsu_player_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="365dp" />

        <TextView
            android:id="@+id/tv_characterNameCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="77dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionCom"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionCom"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <ImageView
            android:id="@+id/iv_selectionCom"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="21dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_charactersCom"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameCom"
            app:srcCompat="@drawable/naruto_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersCom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="71dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_selectionCom"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameCom"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_item" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectionJutsusCom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionCom"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionCom"
            app:layout_constraintStart_toEndOf="@+id/iv_okCom"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionCom"
            tools:listitem="@layout/jutsu_com_item" />

        <ImageView
            android:id="@+id/iv_okCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selectionCom"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionCom"
            app:srcCompat="@drawable/baseline_check_24" />

        <Button
            android:id="@+id/btn_further"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/weiter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>