<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LocationSelectionFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


        <ImageView
            android:id="@+id/iv_locatinImage"
            android:layout_width="280dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            app:srcCompat="@drawable/location_arena" />

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/location"
            android:textColor="@color/primary"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_locatinImage"
            app:layout_constraintStart_toStartOf="@+id/iv_locatinImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_locatinImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_locationName"
            tools:listitem="@layout/location_item" />

        <Button
            android:id="@+id/btn_further"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/further"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/grey"
            android:text="@string/ok"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_further"
            app:layout_constraintEnd_toStartOf="@+id/btn_further"
            app:layout_constraintTop_toTopOf="@+id/btn_further" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/grey"
            android:text="@string/random"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>