<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_backgroundFight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location_uebungsplatz" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_characterImagePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer">

            <ImageView
                android:id="@+id/iv_characterImagePlayer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/naruto_face" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_namePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/mc_characterImagePlayer"
            app:layout_constraintStart_toStartOf="@+id/mc_characterImagePlayer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_characterNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mc_characterImagePlayer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lifePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lifePoints"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_characterNamePlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer" />


        <com.example.abschlussaufgabe.data.datamodels.modelForFight.LifePointsBarView
            android:id="@+id/lifePointsBarViewPlayer"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            app:currentLifePoints="75"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lifePlayer"
            app:layout_constraintStart_toEndOf="@+id/tv_lifePlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_lifePlayer"
            app:layout_constraintVertical_bias="0.0"
            app:maxLifePoints="500" />

        <com.example.abschlussaufgabe.data.datamodels.modelForFight.ChakraPointsBarView
            android:id="@+id/chakraPointsBarViewPlayer"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            app:currentChakraPoints="75"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraPlayer"
            app:layout_constraintStart_toEndOf="@+id/tv_chakraPlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_chakraPlayer"
            app:layout_constraintVertical_bias="0.0"
            app:maxChakraPoints="500" />

        <ImageView
            android:id="@+id/iv_imageHealPlayer"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="48dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Player"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/heal" />

        <ImageView
            android:id="@+id/iv_image1Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble1Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="28dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Player"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble2Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="52dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_image2Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Player"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_image1Player"
            app:srcCompat="@drawable/naruto_attack" />

        <TextView
            android:id="@+id/tv_chakraPlayer"
            android:layout_width="66dp"
            android:layout_height="15dp"
            android:text="@string/chakraPoints"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_lifePlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_lifePlayer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_characterImageEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraEnemy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNameEnemy">

            <ImageView
                android:id="@+id/iv_characterImageEnemy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/naruto_face" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_image2Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Enemy"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_image1Enemy"
            app:srcCompat="@drawable/naruto_attack" />

        <ImageView
            android:id="@+id/iv_imageHealEnemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/heal" />

        <ImageView
            android:id="@+id/iv_image1Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble1Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="188dp"
            android:layout_marginBottom="28dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_imageHealEnemy"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble2Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="28dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_imageHealEnemy"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/naruto" />

        <TextView
            android:id="@+id/tv_nameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/mc_characterImageEnemy"
            app:layout_constraintStart_toStartOf="@+id/mc_characterImageEnemy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_characterNameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mc_characterImageEnemy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lifeEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lifePoints"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_characterNameEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy" />

        <TextView
            android:id="@+id/tv_chakraEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chakraPoints"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_lifeEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_lifeEnemy" />

        <com.example.abschlussaufgabe.data.datamodels.modelForFight.LifePointsBarView
            android:id="@+id/lifePointsBarViewEnemy"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginEnd="4dp"
            app:currentLifePoints="75"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lifeEnemy"
            app:layout_constraintEnd_toStartOf="@+id/tv_lifeEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_lifeEnemy"
            app:layout_constraintVertical_bias="0.0"
            app:maxLifePoints="500" />

        <com.example.abschlussaufgabe.data.datamodels.modelForFight.ChakraPointsBarView
            android:id="@+id/chakraPointsBarViewEnemy"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginEnd="4dp"
            app:currentChakraPoints="75"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraEnemy"
            app:layout_constraintEnd_toStartOf="@+id/tv_chakraEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_chakraEnemy"
            app:layout_constraintVertical_bias="0.0"
            app:maxChakraPoints="500" />


        <TextView
            android:id="@+id/tv_titleDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleDefense"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mc_characterImagePlayer" />

        <TextView
            android:id="@+id/tv_titleTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleTools"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/rv_defensePlayer"
            app:layout_constraintTop_toBottomOf="@+id/rv_defensePlayer" />

        <TextView
            android:id="@+id/tv_titleTraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleUniqueTraits"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mc_characterImageEnemy" />

        <TextView
            android:id="@+id/tv_titleJutsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleJutsus"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rv_uniqueTraitsPlayer"
            app:layout_constraintTop_toBottomOf="@+id/rv_uniqueTraitsPlayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_defensePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/tv_titleDefense"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleDefense"
            tools:listitem="@layout/defense_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_toolsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/tv_titleTools"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTools"
            tools:listitem="@layout/tool_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_uniqueTraitsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_titleTraits"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTraits"
            tools:listitem="@layout/trait_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jutsuPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_titleJutsus"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleJutsus"
            tools:listitem="@layout/jutsu_player_item" />

        <ImageView
            android:id="@+id/iv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroundFight"
            app:srcCompat="@drawable/round_1" />

        <ImageView
            android:id="@+id/iv_fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroundFight"
            app:srcCompat="@drawable/fight" />

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroundFight"
            app:srcCompat="@drawable/winner" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mc_round1Player"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintStart_toEndOf="@+id/tv_characterNamePlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mc_round2Player"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintStart_toEndOf="@+id/mc_round1Player"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mc_round3Player"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintStart_toEndOf="@+id/mc_round2Player"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_round1Enemy"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNameEnemy"
            app:layout_constraintEnd_toStartOf="@+id/tv_characterNameEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNameEnemy" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_round2Enemy"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNameEnemy"
            app:layout_constraintEnd_toStartOf="@+id/mc_round1Enemy"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_round3Enemy"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNameEnemy"
            app:layout_constraintEnd_toStartOf="@+id/mc_round2Enemy"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNameEnemy" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_round1PlayerForOneRound"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_round1EnemyForOneRound"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNameEnemy"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNameEnemy" />

        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_time" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Timer"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>