<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_backgroundFight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/location_uebungsplatz" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_characterImagePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer">

            <ImageView
                android:id="@+id/iv_characterImagePlayer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/naruto_face" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_namePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/mc_characterImagePlayer"
            app:layout_constraintStart_toStartOf="@+id/mc_characterImagePlayer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_characterNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mc_characterImagePlayer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lifePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lifePoints"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_characterNamePlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer" />

        <TextView
            android:id="@+id/tv_lifeValuePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="100%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lifePlayer"
            app:layout_constraintStart_toEndOf="@+id/tv_lifePlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_lifePlayer" />

        <ImageView
            android:id="@+id/iv_imageHealPlayer"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heal" />

        <ImageView
            android:id="@+id/iv_image1Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble1Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="180dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble2Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="52dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_image2Player"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Player"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_image1Player"
            app:srcCompat="@drawable/naruto_attack" />

        <TextView
            android:id="@+id/tv_chakraPlayer"
            android:layout_width="66dp"
            android:layout_height="15dp"
            android:text="@string/chakraPoints"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_lifePlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_lifePlayer" />

        <TextView
            android:id="@+id/tv_chakraValuePlayer"
            android:layout_width="66dp"
            android:layout_height="15dp"
            android:text="100%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraPlayer"
            app:layout_constraintStart_toStartOf="@+id/tv_lifeValuePlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_chakraPlayer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="366dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_characterImageEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraEnemy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNameEnemy">

            <ImageView
                android:id="@+id/iv_characterImageEnemy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/naruto_face" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_image2Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image1Enemy"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_image1Enemy"
            app:srcCompat="@drawable/naruto_attack" />

        <ImageView
            android:id="@+id/iv_imageHealEnemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heal" />

        <ImageView
            android:id="@+id/iv_image1Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble1Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="76dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <ImageView
            android:id="@+id/iv_imageDouble2Enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="152dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naruto" />

        <TextView
            android:id="@+id/tv_nameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/mc_characterImageEnemy"
            app:layout_constraintStart_toStartOf="@+id/mc_characterImageEnemy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_characterNameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mc_characterImageEnemy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lifeEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lifePoints"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_characterNameEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy" />

        <TextView
            android:id="@+id/tv_chakraEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chakraPoints"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_lifeEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_lifeEnemy" />

        <TextView
            android:id="@+id/tv_lifeValueEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="100%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lifeEnemy"
            app:layout_constraintEnd_toStartOf="@+id/tv_lifeEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_lifeEnemy" />

        <TextView
            android:id="@+id/tv_chakraValueEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chakraEnemy"
            app:layout_constraintEnd_toEndOf="@+id/tv_lifeValueEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_chakraEnemy" />

        <TextView
            android:id="@+id/tv_titleDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleDefense"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image1Player" />

        <TextView
            android:id="@+id/tv_titleTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleTools"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleDefense"
            app:layout_constraintStart_toEndOf="@+id/tv_titleDefense" />

        <TextView
            android:id="@+id/tv_titleTraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleUniqueTraits"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleTools"
            app:layout_constraintStart_toEndOf="@+id/tv_titleTools" />

        <TextView
            android:id="@+id/tv_titleJutsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleJutsus"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleTraits"
            app:layout_constraintStart_toEndOf="@+id/tv_titleTraits" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_defensePlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titleDefense"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleDefense"
            tools:listitem="@layout/defense_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_toolsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titleTools"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTools"
            tools:listitem="@layout/tool_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_uniqueTraitsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titleTraits"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTraits"
            tools:listitem="@layout/trait_player_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jutsuPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titleJutsus"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleJutsus"
            tools:listitem="@layout/jutsu_player_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>