<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CharacterSelectionFragment">

        <ImageView
            android:id="@+id/iv_backgroundSelection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_selection" />

        <ImageView
            android:id="@+id/iv_vs"
            android:layout_width="401dp"
            android:layout_height="239dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vs" />

        <TextView
            android:id="@+id/tv_playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/playerName"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersPlayer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="40dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_player_item" />

        <TextView
            android:id="@+id/tv_characterNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionPlayer"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_selectionPlayer"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/rv_charactersPlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNamePlayer"
            app:srcCompat="@drawable/naruto_all" />

        <TextView
            android:id="@+id/tv_titleJutsusPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/titleJutsus"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/akaya_telivigala"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionPlayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jutsusPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleJutsusPlayer"
            tools:listitem="@layout/jutsu_player_item" />

        <TextView
            android:id="@+id/tv_titleTraitsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/titleUniqueTraits"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/akaya_telivigala"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toBottomOf="@+id/rv_jutsusPlayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_traitsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionPlayer"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTraitsPlayer"
            tools:listitem="@layout/traits_player_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="365dp" />

        <TextView
            android:id="@+id/tv_enemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/playerName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_playerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_playerName" />

        <TextView
            android:id="@+id/tv_characterNameEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="77dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/name"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_characterNamePlayer"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintStart_toStartOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toTopOf="@+id/tv_characterNamePlayer" />

        <ImageView
            android:id="@+id/iv_selectionEnemy"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_charactersEnemy"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy"
            app:srcCompat="@drawable/naruto_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charactersEnemy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:clickable="false"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_characterNameEnemy"
            app:spanCount="3"
            tools:listitem="@layout/selection_character_player_item" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_titleJutsusEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/titleJutsus"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/akaya_telivigala"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toTopOf="@+id/iv_selectionEnemy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jutsusEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleJutsusEnemy"
            tools:listitem="@layout/jutsu_enemy_item" />

        <TextView
            android:id="@+id/tv_titleTraitsEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/titleUniqueTraits"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/akaya_telivigala"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toBottomOf="@+id/rv_jutsusEnemy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_traitsEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/iv_selectionEnemy"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTraitsEnemy"
            tools:listitem="@layout/traits_enemy_item" />

        <Button
            android:id="@+id/btn_randomPlayer"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/grey"
            android:text="@string/random"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_okPlayer"
            app:layout_constraintEnd_toStartOf="@+id/btn_okPlayer"
            app:layout_constraintTop_toTopOf="@+id/btn_okPlayer" />

        <Button
            android:id="@+id/btn_okPlayer"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:text="@string/ok"
            android:backgroundTint="@color/grey"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reset"
            app:layout_constraintEnd_toStartOf="@+id/btn_reset"
            app:layout_constraintTop_toTopOf="@+id/btn_reset" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/grey"
            android:text="@string/reset"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_randomEnemy"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/grey"
            android:text="@string/random"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reset"
            app:layout_constraintStart_toEndOf="@+id/btn_reset"
            app:layout_constraintTop_toTopOf="@+id/btn_reset" />

        <Button
            android:id="@+id/btn_okEnemy"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/grey"
            android:text="@string/ok"
            android:textColor="@color/primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_randomEnemy"
            app:layout_constraintStart_toEndOf="@+id/btn_randomEnemy"
            app:layout_constraintTop_toTopOf="@+id/btn_randomEnemy" />

        <Button
            android:id="@+id/btn_further"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/further"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>