<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussaufgabe.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_aboutTheCharactersFragment"
            app:destination="@id/aboutTheCharactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectionGameFragment"
            app:destination="@id/selectionGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterSelectionFragment"
        android:name="com.example.abschlussaufgabe.ui.CharacterSelectionFragment"
        android:label="fragment_character_selection"
        tools:layout="@layout/fragment_character_selection" >
        <action
            android:id="@+id/action_characterSelectionFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
        <action
            android:id="@+id/action_characterSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.abschlussaufgabe.ui.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.example.abschlussaufgabe.ui.FightFragment"
        android:label="fragment_fight"
        tools:layout="@layout/fragment_fight" >
        <action
            android:id="@+id/action_fightFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fightFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_fightFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutTheCharactersFragment"
        android:name="com.example.abschlussaufgabe.ui.AboutTheCharactersFragment"
        android:label="fragment_about_the_characters"
        tools:layout="@layout/fragment_about_the_characters" >
        <action
            android:id="@+id/action_aboutTheCharactersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutTheCharactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_aboutTheCharactersFragment_to_profileFragment4"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.abschlussaufgabe.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_profileFragment3"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.abschlussaufgabe.ui.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <action
            android:id="@+id/action_characterDetailFragment_to_aboutTheCharactersFragment"
            app:destination="@id/aboutTheCharactersFragment" />
        <action
            android:id="@+id/action_characterDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="images"
            app:argType="string" />
        <argument
            android:name="natureTyp"
            app:argType="string[]" />
        <argument
            android:name="jutsus"
            app:argType="string[]" />
        <argument
            android:name="tools"
            app:argType="string[]" />
        <action
            android:id="@+id/action_characterDetailFragment_to_profileFragment4"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.abschlussaufgabe.ui.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
        <action
            android:id="@+id/action_resultFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_difficultyLevelAndRoundSelectionFragment"
            app:destination="@id/difficultyLevelAndRoundSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abschlussaufgabe.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_aboutTheCharactersFragment5"
            app:destination="@id/aboutTheCharactersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_characterDetailFragment4"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_statisticsFragment3"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultyLevelAndRoundSelectionFragment"
        android:name="com.example.abschlussaufgabe.ui.DifficultyLevelAndRoundSelectionFragment"
        android:label="DifficultyLevelAndRoundSelectionFragment" >
        <action
            android:id="@+id/action_difficultyLevelAndRoundSelectionFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_difficultyLevelAndRoundSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/kniffelFragment"
        android:name="com.example.abschlussaufgabe.ui.KniffelFragment"
        android:label="KniffelFragment" />
    <fragment
        android:id="@+id/selectionGameFragment"
        android:name="com.example.abschlussaufgabe.ui.SelectionGameFragment"
        android:label="SelectionGameFragment" >
        <action
            android:id="@+id/action_selectionGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_selectionGameFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_selectionGameFragment_to_kniffelFragment"
            app:destination="@id/kniffelFragment" />
        <action
            android:id="@+id/action_selectionGameFragment_to_difficultyLevelAndRoundSelectionFragment"
            app:destination="@id/difficultyLevelAndRoundSelectionFragment" />
    </fragment>
</navigation>