<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussaufgabe.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutTheCharactersFragment"
            app:destination="@id/aboutTheCharactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterSelectionFragment"
        android:name="com.example.abschlussaufgabe.ui.CharacterSelectionFragment"
        android:label="fragment_character_selection"
        tools:layout="@layout/fragment_character_selection" >
        <action
            android:id="@+id/action_characterSelectionFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
        <action
            android:id="@+id/action_characterSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.abschlussaufgabe.ui.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.example.abschlussaufgabe.ui.FightFragment"
        android:label="fragment_fight"
        tools:layout="@layout/fragment_fight" >
        <action
            android:id="@+id/action_fightFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fightFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutTheCharactersFragment"
        android:name="com.example.abschlussaufgabe.ui.AboutTheCharactersFragment"
        android:label="fragment_about_the_characters"
        tools:layout="@layout/fragment_about_the_characters" >
        <action
            android:id="@+id/action_aboutTheCharactersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutTheCharactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.abschlussaufgabe.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.abschlussaufgabe.ui.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <action
            android:id="@+id/action_characterDetailFragment_to_aboutTheCharactersFragment"
            app:destination="@id/aboutTheCharactersFragment" />
        <action
            android:id="@+id/action_characterDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="images"
            app:argType="string" />
        <argument
            android:name="natureTyp"
            app:argType="string[]" />
        <argument
            android:name="jutsus"
            app:argType="string[]" />
        <argument
            android:name="tools"
            app:argType="string[]" />
    </fragment>
</navigation>