<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ScissorsRockPaperFragment">

        <TextView
            android:id="@+id/tv_titleKniffel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="@string/scissorsRockPaper"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleKniffel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_titleKniffel"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tv_playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/userName"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleKniffel"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleKniffel" />

        <TextView
            android:id="@+id/tv_playerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_playerName"
            app:layout_constraintStart_toStartOf="@+id/tv_playerName"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerName" />

        <TextView
            android:id="@+id/tv_enemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_titleKniffel"
            app:layout_constraintTop_toTopOf="@+id/tv_playerName" />

        <TextView
            android:id="@+id/tv_enemyPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_enemyName"
            app:layout_constraintStart_toStartOf="@+id/tv_enemyName"
            app:layout_constraintTop_toBottomOf="@+id/tv_enemyName" />

        <Button
            android:id="@+id/btn_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="@string/scissors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_rock"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="@string/rock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_paper"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_scissors" />

        <Button
            android:id="@+id/btn_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="@string/paper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_rock" />

        <ImageView
            android:id="@+id/iv_handPlayer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/rock_player"
            app:layout_constraintBottom_toTopOf="@+id/btn_scissors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerPoints" />

        <ImageView
            android:id="@+id/iv_handEnemy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/scissors_enemy"
            app:layout_constraintBottom_toTopOf="@+id/btn_paper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enemyPoints" />

        <ImageView
            android:id="@+id/iv_curtain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/curtain_open"
            app:layout_constraintBottom_toTopOf="@+id/btn_rock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerPoints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>