<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_titleProfile" />

        <TextView
            android:id="@+id/tv_titleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/titleProfile"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleProfile">


            <ImageView
                android:id="@+id/iv_profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_profile_image"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_titleLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="50dp"
            android:text="@string/titleLastName"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mc_profile" />

        <TextView
            android:id="@+id/tv_titleFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titleFirstName"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleLastName"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleLastName" />

        <TextView
            android:id="@+id/tv_titleUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titleUserName"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleFirstName"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleFirstName" />

        <TextView
            android:id="@+id/tv_titleBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titleBirthday"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleUserName"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleUserName" />

        <TextView
            android:id="@+id/tv_titleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titleEmail"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleHomeTown"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleHomeTown" />


        <TextView
            android:id="@+id/tv_titleHomeTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/homeTown"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_titleBirthday"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleBirthday" />

        <TextView
            android:id="@+id/tv_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleLastName"
            app:layout_constraintStart_toEndOf="@+id/tv_titleLastName"
            app:layout_constraintTop_toTopOf="@+id/tv_titleLastName" />

        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleFirstName"
            app:layout_constraintStart_toStartOf="@+id/tv_lastName"
            app:layout_constraintTop_toTopOf="@+id/tv_titleFirstName" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleUserName"
            app:layout_constraintStart_toStartOf="@+id/tv_firstName"
            app:layout_constraintTop_toTopOf="@+id/tv_titleUserName" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleBirthday"
            app:layout_constraintStart_toStartOf="@+id/tv_userName"
            app:layout_constraintTop_toTopOf="@+id/tv_titleBirthday" />

        <TextView
            android:id="@+id/tv_homeTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleHomeTown"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday"
            app:layout_constraintTop_toTopOf="@+id/tv_titleHomeTown" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_titleEmail"
            app:layout_constraintStart_toStartOf="@+id/tv_homeTown"
            app:layout_constraintTop_toTopOf="@+id/tv_titleEmail" />


        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_delete"
            app:layout_constraintStart_toStartOf="@+id/iv_delete"
            app:srcCompat="@drawable/baseline_logout_24" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/logout"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logout"
            app:layout_constraintStart_toEndOf="@+id/iv_logout"
            app:layout_constraintTop_toTopOf="@+id/iv_logout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

        <TextView
            android:id="@+id/tv_deleteProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteProfile"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
            app:layout_constraintStart_toEndOf="@+id/iv_logout"
            app:layout_constraintStart_toStartOf="@+id/tv_logout"
            app:layout_constraintTop_toTopOf="@+id/iv_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>